<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondCellInDetails" customModule="saudiClubs" customModuleProvider="target">
            <connections>
                <outlet property="CollectionView" destination="Cqr-bc-jva" id="fWL-7d-n5Q"/>
                <outlet property="ContainerView" destination="Ehk-lf-qRn" id="3id-aW-DxJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="760" height="374"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-lf-qRn">
                    <rect key="frame" x="0.0" y="44" width="760" height="296"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-bc-jva">
                            <rect key="frame" x="0.0" y="0.0" width="760" height="296"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sfH-fb-MqJ">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cqr-bc-jva" secondAttribute="bottom" id="OoL-qL-OI1"/>
                        <constraint firstAttribute="trailing" secondItem="Cqr-bc-jva" secondAttribute="trailing" id="QS2-Uy-bNV"/>
                        <constraint firstItem="Cqr-bc-jva" firstAttribute="top" secondItem="Ehk-lf-qRn" secondAttribute="top" id="lkg-P3-ZzQ"/>
                        <constraint firstItem="Cqr-bc-jva" firstAttribute="leading" secondItem="Ehk-lf-qRn" secondAttribute="leading" id="oTR-zL-L5M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ehk-lf-qRn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ji0-Hn-iEb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ehk-lf-qRn" secondAttribute="trailing" id="XZj-iU-hEm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ehk-lf-qRn" secondAttribute="bottom" id="av4-6x-lEr"/>
                <constraint firstItem="Ehk-lf-qRn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eRN-OF-f72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186" y="621"/>
        </view>
    </objects>
</document>
